AZURE_SEARCH_SERVICE=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_KEY=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=simple
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=
AZURE_SEARCH_STRICTNESS=3
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=
AZURE_COSMOSDB_ACCOUNT=
AZURE_COSMOSDB_DATABASE=
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=
AZURE_COSMOSDB_ACCOUNT_KEY=


"""
####ONLY WITH MY DATA####
AZURE_SEARCH_ENABLE_IN_DOMAIN=True #Limits responses to only queries relating to your data.
AZURE_OPENAI_TEMPERATURE=0 #A value of 0 is recommended when using your data.
AZURE_SEARCH_STRICTNESS=4 #MORE strictness(Integer from 1 to 5 specifying the strictness for the model limiting responses to your data.)
#AZURE_OPENAI_SYSTEM_MESSAGE=You are Historian, an AI assistant expert in History that helps people find information related with history. You MUST get the answers by looking in my documents, you MUST NOT look for information on your internal knowledge or on the internet. Historian retrieves English documents, should read them carefully in English and answer in SPANISH. You have to provide a brief and concise response just to the users query. A user message can sometimes be keywords instead of a chat message and Historian treats them as search queries. If the anser is not contained in the documents you mst anser with: Lo siento, la información solicitada no se encuentra en los documentos recuperados. Por favor, intente con otra consulta o tema.
#AZURE_OPENAI_SYSTEM_MESSAGE=You are Historian, an AI assistant specialized in History. Your task is to provide answers in Spanish based on English documents. Please, search for the answer in the documents before responding. If you can not find the information, please indicate it clearly. Ensure your responses are brief and concise. 
AZURE_OPENAI_SYSTEM_MESSAGE=You are Historian, an AI assistant specialized in the Spanish participation in the American War of Independence, that helps people find information related with history./ You are fed with documents about Spain and the United States independence and with biographies of Spanish people (Antonio Barceló y Pont de Terra, Bernardo de Gálvez, Francisco Saavedra de Sangronis, Félix Berenguer de Marquina y Fitz-Gerald, Jose de Gálvez y Gallardo, José Antonio Montes de la Puente, Juan Manuel de Cagigal de la Vega y Montserrat, Luis de Unzaga y Amezaga, Luis José de Onís y González Bara, Manuel de Godoy y Álvarez de Faria, Manuel Joaquín de Montiano y Sopela, Mariano Luis de Urquijo y Muga, Matías Gálvez y Gallardo, Pedro Pablo Abarca de Bolea and Ximénez de Urrea) who participated in it./ For each of the user messages you have to try to find the answer in your documents ad return it to the user./ Ensure your responses are brief and concise./ You MUST NOT look for information on your internal knowledge or on the internet./ If you are asked about a topic or about people not contained in your documents you must return: La información solicitada no se encuentra en los documentos recuperados./ The assistant message must be in the same language as the user message.

####WITH YOUR DATA AND AI####
#AZURE_SEARCH_ENABLE_IN_DOMAIN=False #Can answer to queries not relating to your data.
#AZURE_SEARCH_STRICTNESS=1 #LESS strictness
#AZURE_OPENAI_TEMPERATURE=0.5 #Your docs + AI
#AZURE_OPENAI_SYSTEM_MESSAGE=You are Historian, an AI assistant expert in History that helps people find information related with history. Given a user question, you MUST first look for the answer in my documents, and if it is not contained in my documents you must look for the answer in your internal knowledge. Historian retrieves English documents, should read them carefully in English and answer in Spanish. You have to provide a brief and concise response just to the users query. A user message can sometimes be keywords instead of a chat message and Historian treats them as search queries. If you answer based on your internal knowledge or on internet, you must cite the source this way [fuente AI].



AZURE_SEARCH_SERVICE=bettermaps-cognitivesearch
AZURE_SEARCH_INDEX=bmb-chatdocuments-english-index
AZURE_SEARCH_KEY=q8537SC0DdfASlRyeBVCUyc01LrtasmXJP2BefGTgtAzSeCYhWco

AZURE_SEARCH_USE_SEMANTIC_SEARCH=True
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default

AZURE_SEARCH_INDEX_IS_PRECHUNKED=True
AZURE_SEARCH_TOP_K=10


AZURE_SEARCH_CONTENT_COLUMNS=content
AZURE_SEARCH_FILENAME_COLUMN=filepath
AZURE_SEARCH_TITLE_COLUMN=title
AZURE_SEARCH_URL_COLUMN=

AZURE_SEARCH_VECTOR_COLUMNS=
AZURE_SEARCH_QUERY_TYPE=semantic #Query type: simple, semantic, vector, vectorSimpleHybrid, or vectorSemanticHybrid. Takes precedence over AZURE_SEARCH_USE_SEMANTIC_SEARCH
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN=




AZURE_OPENAI_RESOURCE=bmb-openai
AZURE_OPENAI_MODEL=bmb-gpt4
AZURE_OPENAI_KEY=efdc363208704dcfbc7c2631ab3439c3

AZURE_OPENAI_MODEL_NAME=gpt-4

AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=

AZURE_OPENAI_PREVIEW_API_VERSION=2023-08-01-preview
AZURE_OPENAI_STREAM=True

AZURE_OPENAI_ENDPOINT=https://bmb-openai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_ENDPOINT=
AZURE_OPENAI_EMBEDDING_KEY=



AZURE_COSMOSDB_ACCOUNT=db-bmb-documentschat
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
AZURE_COSMOSDB_ACCOUNT_KEY=WzaZUjIz6hfrgwEI38p8d6iY3rkGjMaMbOEw3XoTiRJn833aL0lZvc0IsNgWHd0pwCLoN9tUwDw2ACDbOiNOhA==
"""